SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/seu_banco_de_dados
SPRING_DATASOURCE_USERNAME=seu_usuario
SPRING_DATASOURCE_PASSWORD=sua_senha
POSTGRES_DB=seu_banco_de_dados
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha
